<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--줄 및 격자-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LineGridViewController" id="Y6W-OH-hqX" customClass="LineGridViewController" customModule="MyMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-T7-lEc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="agk-fo-SnK"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.18184197809278346" green="0.18184197809278346" blue="0.18184197809278346" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xDI-T7-lEc" secondAttribute="trailing" id="KtK-9B-cXB"/>
                            <constraint firstItem="xDI-T7-lEc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PN7-Zk-Bha"/>
                            <constraint firstItem="xDI-T7-lEc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mdP-6Q-Hrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="줄 및 격자" id="ZYr-7x-6fe"/>
                    <connections>
                        <outlet property="toolBar" destination="xDI-T7-lEc" id="FBp-X3-eNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
