<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--줄 및 격자-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LineGridViewController" id="Y6W-OH-hqX" customClass="LineGridViewController" customModule="MyMemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-T7-lEc">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="agk-fo-SnK"/>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRi-bH-fI2">
                                <rect key="frame" x="20" y="103" width="353" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이 메모의 손글씨 영역에 사용할 줄 간격 또는 격자 스타일을 변경하십시오." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHO-IK-zNt">
                                        <rect key="frame" x="20" y="50" width="313" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LHO-IK-zNt" firstAttribute="leading" secondItem="VRi-bH-fI2" secondAttribute="leading" constant="20" id="5o7-52-alq"/>
                                    <constraint firstItem="LHO-IK-zNt" firstAttribute="top" secondItem="VRi-bH-fI2" secondAttribute="top" constant="50" id="Im2-Kr-wOj"/>
                                    <constraint firstAttribute="trailing" secondItem="LHO-IK-zNt" secondAttribute="trailing" constant="20" id="Te2-lI-O8H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.077923646907216537" green="0.077923646907216537" blue="0.077923646907216537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VRi-bH-fI2" secondAttribute="bottom" id="G7B-42-lyQ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xDI-T7-lEc" secondAttribute="trailing" id="KtK-9B-cXB"/>
                            <constraint firstItem="VRi-bH-fI2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NNT-wI-Sqp"/>
                            <constraint firstItem="xDI-T7-lEc" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="PN7-Zk-Bha"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VRi-bH-fI2" secondAttribute="trailing" constant="20" id="jum-WW-EFI"/>
                            <constraint firstItem="VRi-bH-fI2" firstAttribute="top" secondItem="xDI-T7-lEc" secondAttribute="bottom" id="kbD-2V-fcv"/>
                            <constraint firstItem="xDI-T7-lEc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="mdP-6Q-Hrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="줄 및 격자" id="ZYr-7x-6fe"/>
                    <connections>
                        <outlet property="helpLabel" destination="LHO-IK-zNt" id="sKG-PN-vDX"/>
                        <outlet property="innerView" destination="VRi-bH-fI2" id="Q5A-uM-Ifk"/>
                        <outlet property="toolBar" destination="xDI-T7-lEc" id="FBp-X3-eNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
</document>
